#app {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  img{
    object-fit: cover;
  }

  // 骨架屏
  .aw-skeleton {
    background: linear-gradient(90deg, #def 25%, #fff 37%, #def 63%);
    background-size: 400% 100%;
    animation: el-skeleton-loading 1.4s ease infinite;
    color: rgb(0 0 0 / 0);
  }

  @keyframes el-skeleton-loading {
    0% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0 50%;
    }
  }

  .fade-in {
    animation: fade 0.5s linear;
  }

  .fade-out {
    animation: fade 0.5s linear reverse;
  }

  @keyframes fade {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
}