* {
  margin: 0;
  padding: 0;
  list-style: none;
  scrollbar-color: #e5e5e5 #f7f7f9;
  scrollbar-width: thin;
  scroll-behavior: smooth;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #dddee0;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #8899A7;
}

/*selection*/
*::selection,
*::-moz-selection,
*::-webkit-selection {
  background-color: var(--blue-color);
  color: white;
}